<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Getting Started with Hugo</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://proquestionasker.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://proquestionasker.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://proquestionasker.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://proquestionasker.github.io/css/owl.theme.css">


  <link href="https://proquestionasker.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="https://proquestionasker.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://proquestionasker.github.io/img/favicon.png">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89036876-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-sb-fixedpos col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Amber Thomas</a></h1>

    <ul class="sidebar-menu">
      
      
        <li><a href="https://proquestionasker.github.io/">Home</a></li>
      
        <li><a href="https://proquestionasker.github.io/about/">About</a></li>
      
        <li><a href="https://proquestionasker.github.io/portfolio/">Projects</a></li>
      
        <li><a href="https://proquestionasker.github.io/blog/">Blog</a></li>
      
        <li><a href="https://proquestionasker.github.io/contact/">Get in touch</a></li>
      

     

      
 

    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/ProQuesAsker" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:AmberThomasMSc@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/amberrthomas" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
<a href="https://www.github.com/ProQuestionAsker">
  <i class="fa fa-github"></i>
</a>

</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2016 Amber Thomas
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Amber Thomas</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Getting Started with Hugo</h1>
         <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Go to <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a>
</p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

        <a href="#" class="back-to-top">
        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>

        </a>

         <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Amber Thomas';
    var disqus_identifier = 'https:\/\/proquestionasker.github.io\/blog\/hugoisforlovers\/';
    var disqus_title = 'Getting Started with Hugo';
    var disqus_url = 'https:\/\/proquestionasker.github.io\/blog\/hugoisforlovers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://proquestionasker.github.io/js/jquery.min.js"></script>
<script src="https://proquestionasker.github.io/js/bootstrap.min.js"></script>
<script src="https://proquestionasker.github.io/js/jquery.cookie.js"> </script>
<script src="https://proquestionasker.github.io/js/ekko-lightbox.js"></script>
<script src="https://proquestionasker.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://proquestionasker.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://proquestionasker.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://proquestionasker.github.io/js/owl.carousel.min.js"></script>
<script src="https://proquestionasker.github.io/js/front.js"></script>
<script src="https://proquestionasker.github.io/js/backtotop.js"></script> 

</body>
</html>
