<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Ghosts, Goblins, and Ghouls</title>
<meta name="description" content="This website serves as a portfolio for my data science projects, as well as blog posts and tutorials for using R, RStudio and other data science topics.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89036876-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-sb-fixedpos col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Amber Thomas</a></h1>

    <ul class="sidebar-menu">
      
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/projects/">Personal Projects</a></li>
      
        <li><a href="/work/">Work Portfolio</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
        <li><a href="/contact/">Get in Touch</a></li>
      

       



 

      

 

      
 

    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/ProQuesAsker" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:AmberThomasMSc@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/amberrthomas" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
<a href="https://www.github.com/ProQuestionAsker">
  <i class="fa fa-github"></i>
</a>


<a href="/index.xml" data-animate-hover="pulse">
  <i class='fa fa-rss'></i>
</a>


</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 Amber Thomas
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Amber Thomas</a></h1>
</div>


            <div class="row">
                  <div class="col-sm-4">
                    <div class="image">
                      <img src="/projects/img/mainImages/2016-11-09_ghosts.jpg" class="img-responsive" alt="">
                    </div>
                  </div>

                  <div class="col-md-8">
                      <h2>Ghosts, Goblins, and Ghouls</h2>
                          <p class="author-category">
                            Amber Thomas
                          </p>

                          <p class="date-comments">
                          <i class="fa fa-calendar-o"></i> November 9, 2016
                          </p>

                          
                  
                      </div>
                    </div>
                  </br>

<div class="row">
   <div class="content-column-content">
          <div class="col-lg-8">



<h2 id="introduction">Introduction</h2>

<ul>
<li><a href="#introduction">Introduction</a>

<ul>
<li><a href="#loading-necessary-packages">Loading Necessary Packages</a></li>
<li><a href="#importing-data">Importing Data</a></li>
</ul></li>
<li><a href="#data-exploration">Data Exploration</a>

<ul>
<li><a href="#distribution-of-continuous-variables-by-creature-type">Distribution of Continuous Variables by Creature Type</a></li>
<li><a href="#distribution-of-color-by-creature-type">Distribution of Color by Creature Type</a></li>
<li><a href="#distinguishing-features">Distinguishing Features?</a></li>
</ul></li>
<li><a href="#feature-engineering">Feature Engineering</a></li>
<li><a href="#cleaning-data">Cleaning Data</a></li>
<li><a href="#clustering-data">Clustering data</a>

<ul>
<li><a href="#cluster-without-categorical-variables">Cluster Without Categorical Variables</a></li>
<li><a href="#modeling-for-creature-identity">Modeling for Creature Identity</a></li>
<li><a href="#creating-traincontrol">Creating trainControl</a></li>
<li><a href="#random-forest-modeling">Random Forest Modeling</a></li>
<li><a href="#glmnet-modeling">GLMnet Modeling</a></li>
<li><a href="#comparing-model-fit">Comparing model fit</a></li>
</ul></li>
<li><a href="#predicting-creature-identity">Predicting Creature Identity</a>

<ul>
<li><a href="#preparing-the-prediction-for-kaggle">Preparing the prediction for Kaggle</a></li>
<li><a href="#testing-with-kaggle">Testing with Kaggle</a></li>
</ul></li>
</ul>

<h2 id="introduction-1">Introduction</h2>

<p>This is my second-ever Kaggle competition (looking for the <a href="https://www.kaggle.com/amberthomas/titanic/predicting-survival-on-the-titanic">first</a>?) I&rsquo;ll do my best to walk through my thought-process here and welcome any comments on my work. Let&rsquo;s get started!</p>

<h3 id="loading-necessary-packages">Loading Necessary Packages</h3>

<pre><code class="language-r"># For data manipulation and tidying
library(dplyr)

# For data visualizations
library(ggplot2)
library(fpc)

# For modeling and predictions
library(caret)
library(glmnet)
library(ranger)
library(e1071)
library(clValid)
</code></pre>

<h3 id="importing-data">Importing Data</h3>

<p>The data were downloaded directly from the <a href="https://www.kaggle.com/c/ghouls-goblins-and-ghosts-boo/data">Kaggle Website</a>. Before binding the training and test sets into a single data file, I added a column called &ldquo;Dataset&rdquo; and labelled rows from the training file &ldquo;train&rdquo; and rows from the testing file &ldquo;test&rdquo;.</p>

<pre><code class="language-r">train &lt;- read.csv(file = &quot;train.csv&quot;, header = TRUE, stringsAsFactors = FALSE)
train$Dataset &lt;- &quot;train&quot;

test &lt;- read.csv(file = &quot;test.csv&quot;, header = TRUE, stringsAsFactors = FALSE)
test$Dataset &lt;- &quot;test&quot;

full &lt;- bind_rows(train, test)
</code></pre>

<p>Ok, time to take a look at the data.</p>

<pre><code class="language-r">str(full)
</code></pre>

<pre><code>## 'data.frame':    900 obs. of  8 variables:
##  $ id           : int  0 1 2 4 5 7 8 11 12 19 ...
##  $ bone_length  : num  0.355 0.576 0.468 0.777 0.566 ...
##  $ rotting_flesh: num  0.351 0.426 0.354 0.509 0.876 ...
##  $ hair_length  : num  0.466 0.531 0.812 0.637 0.419 ...
##  $ has_soul     : num  0.781 0.44 0.791 0.884 0.636 ...
##  $ color        : chr  &quot;clear&quot; &quot;green&quot; &quot;black&quot; &quot;black&quot; ...
##  $ type         : chr  &quot;Ghoul&quot; &quot;Goblin&quot; &quot;Ghoul&quot; &quot;Ghoul&quot; ...
##  $ Dataset      : chr  &quot;train&quot; &quot;train&quot; &quot;train&quot; &quot;train&quot; ...
</code></pre>

<pre><code class="language-r">summary(full)
</code></pre>

<pre><code>##        id         bone_length     rotting_flesh     hair_length    
##  Min.   :  0.0   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
##  1st Qu.:224.8   1st Qu.:0.3321   1st Qu.:0.4024   1st Qu.:0.3961  
##  Median :449.5   Median :0.4268   Median :0.5053   Median :0.5303  
##  Mean   :449.5   Mean   :0.4291   Mean   :0.5050   Mean   :0.5222  
##  3rd Qu.:674.2   3rd Qu.:0.5182   3rd Qu.:0.6052   3rd Qu.:0.6450  
##  Max.   :899.0   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
##     has_soul         color               type             Dataset         
##  Min.   :0.0000   Length:900         Length:900         Length:900        
##  1st Qu.:0.3439   Class :character   Class :character   Class :character  
##  Median :0.4655   Mode  :character   Mode  :character   Mode  :character  
##  Mean   :0.4671                                                           
##  3rd Qu.:0.5892                                                           
##  Max.   :1.0000
</code></pre>

<p>Great! So here&rsquo;s what we know so far:</p>

<p>We have 8 variables currently:</p>

<ul>
<li><strong>ID</strong> : Appears to be the identification number of the monster in question</li>
<li><strong>Bone Length</strong> : Average length of the bones in the creature, normalized to 0 - 1</li>
<li><strong>Rotting Flesh</strong> : Percentage of flesh on the creature that is rotting</li>
<li><strong>Hair Length</strong> : Average length of the hair on the creature, normalized from 0 - 1</li>
<li><strong>Has Soul</strong> : The percentage of a soul present in the creature</li>
<li><strong>Color</strong> : The color of the creature</li>
<li><strong>Type</strong> : The category of the creature (i.e. ghoul, goblin or ghost)</li>
<li><strong>Dataset</strong> : The column I added when importing data indicating whether the observation was part of the original training or test set</li>
</ul>

<p>It seems like a few of these variables would serve better as factors, rather than character strings, so I&rsquo;ll take care of that.</p>

<pre><code class="language-r">factor_variables &lt;- c(&quot;id&quot;, &quot;color&quot;, &quot;type&quot;, &quot;Dataset&quot;)
full[factor_variables] &lt;- lapply(full[factor_variables], function(x) as.factor(x))
</code></pre>

<h2 id="data-exploration">Data Exploration</h2>

<p>Let&rsquo;s take a look at what we&rsquo;ve got here so far. What&rsquo;s the distribution of each variable across each monster?</p>

<p>Let&rsquo;s first temporarily remove the &ldquo;test&rdquo; rows.</p>

<pre><code class="language-r">train_2 &lt;- full[full$Dataset == &quot;train&quot;, ]
</code></pre>

<h3 id="distribution-of-continuous-variables-by-creature-type">Distribution of Continuous Variables by Creature Type</h3>

<h4 id="bone-length">Bone Length</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-6-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h4 id="rotting-flesh">Rotting Flesh</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-7-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h4 id="hair-length">Hair Length</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-8-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h4 id="soul">Soul</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-9-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h3 id="distribution-of-color-by-creature-type">Distribution of Color by Creature Type</h3>

<h4 id="ghost">Ghost</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-10-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h4 id="ghoul">Ghoul</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-11-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h4 id="goblin">Goblin</h4>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-12-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h3 id="distinguishing-features">Distinguishing Features?</h3>

<p>Hmm, looks like ghosts have shorter hair and fewer pieces of soul than ghouls and goblins, but otherwise are pretty close. Ghouls and goblins are going to be tricky to distinguish. Color doesn&rsquo;t appear to help a whole lot as there seems to be a pretty even distribution to these multi-colored critters.</p>

<h2 id="feature-engineering">Feature Engineering</h2>

<p>Normally here I would try to come up with additional ways to look at these data, but we can&rsquo;t infer the size of the creature since both bone and hair length have been normalized. As of now, I can&rsquo;t think of any features worth engineering from the current data.</p>

<p>Maybe I&rsquo;m missing some interesting connection between variables?</p>

<pre><code class="language-r">pairs(full[, 2:5], col = full$type, labels = c(&quot;Bone Length&quot;, 
    &quot;Rotting Flesh&quot;, &quot;Hair Length&quot;, &quot;Soul&quot;))
</code></pre>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-13-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>Nope. But perhaps we can take advantage of a combination of characteristics that do seem to show some promise: most notably &ldquo;Hair Length&rdquo; and &ldquo;Soul&rdquo;. Do we get any better separation among creatures if we combine these variables into one?</p>

<pre><code class="language-r">full &lt;- full %&gt;% mutate(hair_soul = hair_length * has_soul)
</code></pre>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-15-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>That may have separated Ghosts a little further from the other two&hellip; Let&rsquo;s try a few more variable interactions.</p>

<pre><code class="language-r">full &lt;- full %&gt;% mutate(bone_flesh = bone_length * rotting_flesh, 
    bone_hair = bone_length * hair_length, bone_soul = bone_length * 
        has_soul, flesh_hair = rotting_flesh * hair_length, flesh_soul = rotting_flesh * 
        has_soul)
</code></pre>

<p>Time to check for ways to tidy up.</p>

<h2 id="cleaning-data">Cleaning Data</h2>

<p>Let&rsquo;s take another look at the summary statistics for this dataset.</p>

<pre><code class="language-r">summary(full)
</code></pre>

<pre><code>##        id       bone_length     rotting_flesh     hair_length    
##  0      :  1   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
##  1      :  1   1st Qu.:0.3321   1st Qu.:0.4024   1st Qu.:0.3961  
##  2      :  1   Median :0.4268   Median :0.5053   Median :0.5303  
##  3      :  1   Mean   :0.4291   Mean   :0.5050   Mean   :0.5222  
##  4      :  1   3rd Qu.:0.5182   3rd Qu.:0.6052   3rd Qu.:0.6450  
##  5      :  1   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
##  (Other):894                                                     
##     has_soul        color         type      Dataset      hair_soul     
##  Min.   :0.0000   black:104   Ghost :117   test :529   Min.   :0.0000  
##  1st Qu.:0.3439   blood: 21   Ghoul :129   train:371   1st Qu.:0.1322  
##  Median :0.4655   blue : 54   Goblin:125               Median :0.2448  
##  Mean   :0.4671   clear:292   NA's  :529               Mean   :0.2588  
##  3rd Qu.:0.5892   green: 95                            3rd Qu.:0.3631  
##  Max.   :1.0000   white:334                            Max.   :0.7768  
##                                                                        
##    bone_flesh       bone_hair        bone_soul        flesh_hair    
##  Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
##  1st Qu.:0.1473   1st Qu.:0.1361   1st Qu.:0.1136   1st Qu.:0.1847  
##  Median :0.2039   Median :0.2194   Median :0.1944   Median :0.2473  
##  Mean   :0.2159   Mean   :0.2330   Mean   :0.2098   Mean   :0.2585  
##  3rd Qu.:0.2701   3rd Qu.:0.3191   3rd Qu.:0.2810   3rd Qu.:0.3242  
##  Max.   :0.7887   Max.   :0.7779   Max.   :0.6869   Max.   :0.7478  
##                                                                     
##    flesh_soul    
##  Min.   :0.0000  
##  1st Qu.:0.1539  
##  Median :0.2163  
##  Mean   :0.2316  
##  3rd Qu.:0.2991  
##  Max.   :0.7195  
## 
</code></pre>

<p>The only column that has any missing values is <code>type</code> which is to be expected since that&rsquo;s what we need to be predicting. Everything else seems to look good so far. Let&rsquo;s try to model these as is.</p>

<h2 id="clustering-data">Clustering data</h2>

<p>While clustering is generally used for unsupervised machine learning, I want to take a peek at the clusters that could be formed using the data at hand. The potential issue with trying to cluster this data is that we are working with two types of data: continuous and categorical. They break down like this:</p>

<table>
<thead>
<tr>
<th>Continuous Variables</th>
<th>Categorical Variables</th>
</tr>
</thead>

<tbody>
<tr>
<td>bone length</td>
<td>id</td>
</tr>

<tr>
<td>rotting flesh</td>
<td>color</td>
</tr>

<tr>
<td>hair length</td>
<td></td>
</tr>

<tr>
<td>has soul</td>
<td></td>
</tr>
</tbody>
</table>

<p>So, sure, there&rsquo;s only two categorical variables. Because of our small sample size, it&rsquo;s not a good idea to count out these variables completely, but we&rsquo;ll try to create clusters without them just to see how well the clustering models do.</p>

<h3 id="cluster-without-categorical-variables">Cluster Without Categorical Variables</h3>

<p>I&rsquo;ll first try to cluster using the <code>kmeans</code> function.</p>

<pre><code class="language-r"># Set the seed
set.seed(100)

# Extract creature labels and remove column from dataset
creature_labels &lt;- full$type
full2 &lt;- full
full2$type &lt;- NULL

# Remove categorical variables (id, color, and dataset) from
# dataset
full2$id &lt;- NULL
full2$color &lt;- NULL
full2$Dataset &lt;- NULL

# Perform k-means clustering with 3 clusters, repeat 30 times
creature_km_1 &lt;- kmeans(full2, 3, nstart = 30)
</code></pre>

<p>Ok, so now we have clusters, time to see how well they did. Let&rsquo;s look at them graphically first. This was created using the <code>plotcluster()</code> function from the <code>fpc</code> package.</p>

<p><img src="./Ghosts_Goblins_Ghouls_02_files/figure-markdown_github/unnamed-chunk-19-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>Hmm, those clusters don&rsquo;t look very discrete. Let&rsquo;s look at <a href="https://en.wikipedia.org/wiki/Dunn_index">Dunn&rsquo;s Index</a> mathematically to see if we&rsquo;re missing something visually. This calculation comes from the <code>dunn</code> function in the <code>clValid</code> package.</p>

<pre><code class="language-r">dunn_ckm_1 &lt;- dunn(clusters = creature_km_1$cluster, Data = full2)

# Print results
dunn_ckm_1
</code></pre>

<pre><code>## [1] 0.04670431
</code></pre>

<p>As Dunn&rsquo;s Index represents a ratio of the smallest distance between clusters to the largest distance between two points in the same cluster (or, the smallest inter-cluster distance to the largest intra-cluster distance), such a low number indicates that our current clusters are not condensed, separate entities. This is not terribly surprising considering we completely disregarded one of our variables.</p>

<p>Let&rsquo;s see how well this clustering method correctly separated the labelled creatures.</p>

<pre><code class="language-r">table(creature_km_1$cluster, creature_labels)
</code></pre>

<pre><code>##    creature_labels
##     Ghost Ghoul Goblin
##   1     7    39     75
##   2     4    86     24
##   3   106     4     26
</code></pre>

<p>It looks like currently, ghosts were separated relatively well, but ghouls and goblins are split between the clusters. Ok, I&rsquo;m convinced. I haven&rsquo;t really gained any new information here, but it&rsquo;s been an interesting exploratory path!</p>

<p>On to supervised modeling!</p>

<h3 id="modeling-for-creature-identity">Modeling for Creature Identity</h3>

<p>Clustering was not particularly helpful in discerning creature identity, so perhaps creating models will work better.</p>

<p>First things first, I need to split out the test and training data back into separate datasets.</p>

<pre><code class="language-r">train_complete &lt;- full[full$Dataset == &quot;train&quot;, ]
test_complete &lt;- full[full$Dataset == &quot;test&quot;, ]
</code></pre>

<p>Because I plan on using the <code>caret</code> package for all of my modeling, I&rsquo;m going to generate a standard <code>trainControl</code> so that those tuning parameters remain consistent throughout the various models.</p>

<h3 id="creating-traincontrol">Creating trainControl</h3>

<p>I will create a system that will perform 20 repeats of a 10-Fold cross-validation of the data.</p>

<pre><code class="language-r">myControl &lt;- trainControl(method = &quot;cv&quot;, number = 10, repeats = 20, 
    verboseIter = TRUE)
</code></pre>

<h3 id="random-forest-modeling">Random Forest Modeling</h3>

<p>Let&rsquo;s start with a random forest model, generated using the <code>ranger</code> and <code>caret</code> packages. I&rsquo;m going to include all of the original variables, including any interactions here.</p>

<pre><code class="language-r">set.seed(10)

rf_model &lt;- train(type ~ bone_length + rotting_flesh + hair_length + 
    has_soul + color + hair_soul + bone_flesh + bone_hair + bone_soul + 
    flesh_hair + flesh_soul, tuneLength = 3, data = train_complete, 
    method = &quot;ranger&quot;, trControl = myControl, importance = &quot;impurity&quot;)
</code></pre>

<p>Let&rsquo;s look at the levels of importance of each factor in this model.</p>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-25-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<p>Huh. Our &ldquo;hair_soul&rdquo; variable seems to be the most important to this model and our other interactions rank pretty highly. I suppose we can hold on to them for now. Color, on the other hand, hardly plays into this. Let&rsquo;s try removing it from a second random forest model.</p>

<pre><code class="language-r">set.seed(10)

rf_model_2 &lt;- train(type ~ bone_length + rotting_flesh + hair_length + 
    has_soul + hair_soul + bone_flesh + bone_hair + bone_soul + 
    flesh_hair + flesh_soul, tuneLength = 3, data = train_complete, 
    method = &quot;ranger&quot;, trControl = myControl, importance = &quot;impurity&quot;)
</code></pre>

<h3 id="glmnet-modeling">GLMnet Modeling</h3>

<p>I&rsquo;m going to follow the random forest model up with a glmnet model, also from the <code>caret</code> package.</p>

<pre><code class="language-r">set.seed(10)

glm_model &lt;- train(type ~ bone_length + rotting_flesh + hair_length + 
    has_soul + color + hair_soul + bone_flesh + bone_hair + bone_soul + 
    flesh_hair + flesh_soul, method = &quot;glmnet&quot;, tuneGrid = expand.grid(alpha = 0:1, 
    lambda = seq(1e-04, 1, length = 20)), data = train_complete, 
    trControl = myControl)
</code></pre>

<p>Once again, we&rsquo;ll try without &ldquo;color&rdquo;.</p>

<pre><code class="language-r">set.seed(10)

glm_model_2 &lt;- train(type ~ bone_length + rotting_flesh + hair_length + 
    has_soul + hair_soul + bone_flesh + bone_hair + bone_soul + 
    flesh_hair + flesh_soul, method = &quot;glmnet&quot;, tuneGrid = expand.grid(alpha = 0:1, 
    lambda = seq(1e-04, 1, length = 20)), data = train_complete, 
    trControl = myControl)
</code></pre>

<h3 id="comparing-model-fit">Comparing model fit</h3>

<p>Now that we have two random forest models and two glmnet models, it&rsquo;s time to compare their fit.</p>

<pre><code class="language-r"># Create a list of models
models &lt;- list(rf = rf_model, rf2 = rf_model_2, glmnet = glm_model, 
    glmnet2 = glm_model_2)

# Resample the models
resampled &lt;- resamples(models)

# Generate a summary
summary(resampled)
</code></pre>

<pre><code>## 
## Call:
## summary.resamples(object = resampled)
## 
## Models: rf, rf2, glmnet, glmnet2 
## Number of resamples: 10 
## 
## Accuracy 
##           Min. 1st Qu. Median   Mean 3rd Qu.   Max. NA's
## rf      0.6389  0.6888 0.7201 0.7194  0.7566 0.7838    0
## rf2     0.6667  0.6888 0.7105 0.7195  0.7500 0.7895    0
## glmnet  0.6842  0.7222 0.7333 0.7438  0.7616 0.8649    0
## glmnet2 0.6842  0.7047 0.7500 0.7547  0.7829 0.8649    0
## 
## Kappa 
##           Min. 1st Qu. Median   Mean 3rd Qu.   Max. NA's
## rf      0.4577  0.5337 0.5801 0.5789  0.6347 0.6754    0
## rf2     0.4977  0.5337 0.5664 0.5791  0.6247 0.6837    0
## glmnet  0.5265  0.5833 0.5988 0.6156  0.6428 0.7965    0
## glmnet2 0.5260  0.5555 0.6254 0.6321  0.6758 0.7965    0
</code></pre>

<pre><code class="language-r"># Plot the differences between model fits
dotplot(resampled, metric = &quot;Accuracy&quot;)
</code></pre>

<p><img src="../img/articleImages/2016-11-09_ghosts_img/unnamed-chunk-29-1.png" class="img-responsive" style="display: block; margin: auto;" /></p>

<h2 id="predicting-creature-identity">Predicting Creature Identity</h2>

<p>Although I generated four models above, the second glmnet model (all interactions but without color) provided the highest accuracy, so I&rsquo;ll use that model to predict survival in the test set.</p>

<pre><code class="language-r"># Reorder the data by creature ID number
test_complete &lt;- test_complete %&gt;% arrange(id)

# Make predicted survival values
my_prediction &lt;- predict(glm_model_2, test_complete)
</code></pre>

<h3 id="preparing-the-prediction-for-kaggle">Preparing the prediction for Kaggle</h3>

<p>The instructions on Kaggle indicate that they are expecting a csv file with 2 columns: ID and Creature Type. I need to make sure that my data are arranged properly.</p>

<pre><code class="language-r"># Create a data frame with two columns
my_solution_GGG_03 &lt;- data.frame(id = test_complete$id, Type = my_prediction)

# Write the solution to a csv file
write.csv(my_solution_GGG_03, file = &quot;my_solution_GGG_03.csv&quot;, 
    row.names = FALSE)
</code></pre>

<h3 id="testing-with-kaggle">Testing with Kaggle</h3>

<p>Looks like that submission scored 0.74669! Not bad!!</p>

<p><em>I&rsquo;d love to hear any feedback you may have on this process. Thanks in advance!</em></p>
      
       </div>
     </div>
   </div>





        <a href="#" class="back-to-top">
        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>

        </a>

         <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "amberthomas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
   

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>
<script src="/js/backtotop.js"></script> 

</body>
</html>
