<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>Greetings from Mars - Amber Thomas</title>
<meta property="og:title" content="Greetings from Mars - Amber Thomas">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://amber.rbind.io/work/img/mainImages/2018-02-01_mars-weather.png" >
  

<meta property="description" content="Exploring today&#39;s weather on Mars and in your area with the Curiosity Rover.">
<meta property="og:description" content="Exploring today&#39;s weather on Mars and in your area with the Curiosity Rover.">


<meta name="twitter:creator" content="">

<meta name="description" content="This website serves as a portfolio for my data science projects, as well as blog posts and tutorials for using R, RStudio and other data science topics.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="twitter:creator" content="">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89036876-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              
<div id="sidebar" class="col-sb-fixedpos col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">Amber Thomas</a></h1>

    <ul class="sidebar-menu">
      
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/projects/">Personal Projects</a></li>
      
        <li><a href="/work/">Work Portfolio</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
        <li><a href="/contact/">Get in Touch</a></li>
      

       



 

      

 

      
 

    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/ProQuesAsker" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:AmberThomasMSc@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/amberrthomas" data-animate-hover="pulse">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
<a href="https://www.github.com/ProQuestionAsker">
  <i class="fa fa-github"></i>
</a>




</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2017 Amber Thomas
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background col-main-fixedpos">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">Amber Thomas</a></h1>
</div>


            <div class="row">
                  <div class="col-sm-4">
                    <div class="image">
                      <img src="/work/img/mainImages/2018-02-01_mars-weather.png" class="img-responsive" alt="">
                    </div>
                  </div>

                  <div class="col-md-8">
                      <h2>Greetings from Mars</h2>
                          <p class="author-category">
                            Amber Thomas
                          </p>

                          <p class="date-comments">
                          <i class="fa fa-calendar-o"></i> February 1, 2018
                          </p>

                          
                  
                      </div>
                    </div>
                  </br>

<div class="row">
   <div class="content-column-content">
          <div class="col-lg-8">

<div id="TOC">
<ul>
<li><a href="#read-the-story"><a href="https://pudding.cool/2018/01/mars-weather/">Read the Story</a></a></li>
<li><a href="#the-premise">The Premise</a></li>
<li><a href="#my-contributions">My Contributions</a></li>
<li><a href="#collaborators">Collaborators</a></li>
<li><a href="#screenshots">Screenshots</a></li>
</ul>
</div>

<div id="read-the-story" class="section level2">
<h2><a href="https://pudding.cool/2018/01/mars-weather/">Read the Story</a></h2>
</div>
<div id="the-premise" class="section level2">
<h2>The Premise</h2>
<p>I discovered that the <a href="https://mars.jpl.nasa.gov/msl/">Curiosity Rover</a> transmitted weather data (amongst other types of data) back to Earth nearly every day. I decided that in order to have the reader understand what weather conditions are like on Mars, the data needed to be made personal. With Curiosity as my inspiration, I wrote the story from the rover’s perspective in the form of digital “postcards”. After all, the “human tradition” with postcards is to write home while on a long journey and report back on how the “weather is beautiful” and that you wished they were there. Incorporating the reader’s geo-located weather for the day and updating the data daily added more personal elements to this piece.</p>
</div>
<div id="my-contributions" class="section level2">
<h2>My Contributions</h2>
<ul>
<li>Writing and setup of web scraper to collect Earth and Mars weather daily</li>
<li>Story Writing</li>
<li>Front-end Development</li>
<li>Design</li>
<li>Icon creation</li>
<li>Postcard image creation</li>
<li>Social image creation</li>
</ul>
</div>
<div id="collaborators" class="section level2">
<h2>Collaborators</h2>
<p>While I am the sole author on this project, <a href="https://twitter.com/matthewfdaniels">Matt Daniels</a> was my editor and provided helpful feedback throughout the creative process. <a href="https://twitter.com/codenberg">Russell Goldenberg</a> helped me create the Node.js and Heroku app that scraped Mars and Earth weather data daily (as well as other various coding snafus).</p>
</div>
<div id="screenshots" class="section level2">
<h2>Screenshots</h2>
<p><img src="/work/img/articleImages/2018-02-01_mars-weather_img/marsWeather_video.gif" width="640" style="display: block; margin: auto;" /></p>
<p><img src="/work/img/articleImages/2018-02-01_mars-weather_img/marsWeather_1.png" width="50%" /><img src="/work/img/articleImages/2018-02-01_mars-weather_img/marsWeather_2.png" width="50%" /><img src="/work/img/articleImages/2018-02-01_mars-weather_img/marsWeather_3.png" width="50%" /><img src="/work/img/articleImages/2018-02-01_mars-weather_img/marsWeather_4.png" width="50%" /></p>
</div>

      
       </div>
     </div>
   </div>





        <a href="#" class="back-to-top">
        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>

        </a>

         <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "amberthomas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
   

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>
<script src="/js/backtotop.js"></script> 
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
